<!DOCTYPE html>
<html>
   <head>
      <title>Astronomia</title>
<!-- http://colorschemedesigner.com/#3ec25w0w0w0w0 -->
      <style>
         body {
            position:absolute;
            top:6%;
         }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
      </style>
   </head>
   <body background="../../img/Astronomia/sfondoastronomia.jpg">
<!-- Menu -->
		<ul class="main-menu">
      			<li id="Current"><a href="#">Astronomia</a></a></li>
      			<li><a href="../../index.html">Home</li>
			<li><a href="../Biologia/home.html">Biologia</a></li>
      			<li><a href="../Fisica/home.html">Fisica</a></li>
			<li><a href="../Matematica/home.html">Matematica</a></li>
			<li><a href="../Informatica/home.html">Informatica</a></li>
			<li><a href="../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
    <p align="center"><b><font size="4" color="#00FFFF">
        I pianeti conosciuti del sistema solare sono otto. 
    <br><br>In ordine di distanza dal Sole si succedono dapprima
    <br> i pianeti cosiddetti terrestri, in quanto costituiti
    <br> da materiali rocciosi: 
    <br>Mercurio;
    <br>Venere;
    <br>Terra;
    <br>Marte.
    <br>
    <br>
    Seguono quindi i pianeti cosiddetti gioviani o gassosi:
    <br>Giove;
    <br>Saturno;
    <br>Urano;
    <br>Nettuno.
    <br>
    <br>
    Altri corpi celesti presenti nel sistema solare 
    <br> sono il sole, gli asteroidi, pianeti nani 
    <br> e materiale interspaziale.
	</font></b>
    </p>                                                                      
   </body>
